#
#Tue Jul 08 15:15:04 COT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[incognito, disable-popup-blocking, disable-notifications, disable-features\=PasswordLeakDetection, remote-allow-origins\=*], excludeSwitches\=[enable-automation], extensions\=[], prefs\={credentials_enable_service\=false, profile.password_manager_enabled\=false}}
