# Makers-TT-QA

./: README.md  pom.xml
reports/postssimulation-20250708201125498/: index.html  req_list-posts-894610929.html
reports/postssimulation-20250708201125498/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
reports/serenity/: 4b21869e4caef61e39c59794e7ce62275f1397e6db223cc6523dbf2a4b6b25ac_screenshots.html  8c13cf441c9ca95a533f5cb15524ac6d55e42af7b57fa466972fd8c237df58bb_screenshots.html  SERENITY-JUNIT-2fbad0201e935330452ebfbd52b9e59a3326a18f924dd307a5d105c915a4812d.xml  SERENITY-JUNIT-8c13cf441c9ca95a533f5cb15524ac6d55e42af7b57fa466972fd8c237df58bb.xml  SERENITY-JUNIT-bc91472a00dce63d16cd037a238fc8641ee52559d537064a2275c151da5b1768.xml  SERENITY-JUNIT-fb4d4b781cb64d75e17fa00d1e882fae9f5c0b6781181fc6bdc0a012dd47c6dc.xml  aabdb276d028c2304b34de199eeaa3facd168ebc0a43b28761843aa8ddb9c4cb_screenshots.html  browser-chrome.properties  build-info.html  capabilities.html  fb4d4b781cb64d75e17fa00d1e882fae9f5c0b6781181fc6bdc0a012dd47c6dc_screenshots.html  index.html  summary.txt
src/test/java/com/saucedemo/interactions/: EnterCredentials.java
src/test/java/com/saucedemo/models/: User.java
src/test/java/com/saucedemo/questions/: CartBadge.java  ConfirmationMessage.java  LoginErrorMessage.java
src/test/java/com/saucedemo/runners/: LoginTest.java  PurchaseTest.java  RegressionTest.java
src/test/java/com/saucedemo/steps/: Hooks.java  LoginStepDefinitions.java  PurchaseStepDefinitions.java
src/test/java/com/saucedemo/tasks/: AddItemToCart.java  Checkout.java  Login.java  OpenCart.java
src/test/java/com/saucedemo/utils/: Constants.java  Credentials.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: login.feature  purchase.feature
src/test/scala/perf/: PostsSimulation.scala
